# xds_workspace

./: README.md
mycloud2020/: pom.xml
mycloud2020/cloud-api-common/: pom.xml
mycloud2020/cloud-api-common/src/main/java/com/xds/springcloud/entity/: CommonResult.java  Payment.java
mycloud2020/cloud-consumer-order80/: pom.xml
mycloud2020/cloud-consumer-order80/src/main/java/com/xds/: Myrule.java
mycloud2020/cloud-consumer-order80/src/main/java/com/xds/springcloud/: OrderMain80.java
mycloud2020/cloud-consumer-order80/src/main/java/com/xds/springcloud/config/: ApplicationContextConfig.java
mycloud2020/cloud-consumer-order80/src/main/java/com/xds/springcloud/controller/: OrderController.java
mycloud2020/cloud-consumer-order80/src/main/resources/: application.yml
mycloud2020/cloud-eureka-server7001/: pom.xml
mycloud2020/cloud-eureka-server7001/src/main/java/com/xds/springcloud/: EurekaMain7001.java
mycloud2020/cloud-eureka-server7001/src/main/resources/: application.yml
mycloud2020/cloud-eureka-server7002/: pom.xml
mycloud2020/cloud-eureka-server7002/src/main/java/com/xds/springcloud/: EurekaMain7002.java
mycloud2020/cloud-eureka-server7002/src/main/resources/: application.yml
mycloud2020/cloud-provider-pay8002/: pom.xml
mycloud2020/cloud-provider-pay8002/src/main/java/com/xds/springcloud/: PaymentStarter8002.java
mycloud2020/cloud-provider-pay8002/src/main/resources/: application.yml  logback-spring.xml
mycloud2020/cloud-provider-pay8002/src/main/resources/mapper/: PaymentMapper.xml
mycloud2020/cloud-provider-payment8001/: pom.xml
mycloud2020/cloud-provider-payment8001/src/main/java/com/xds/springcloud/: PaymentStarter8001.java
mycloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
mycloud2020/cloud-provider-payment8004/: pom.xml
mycloud2020/cloud-provider-payment8004/src/main/java/com/xds/springcloud/: PaymentMain8004.java
mycloud2020/cloud-provider-payment8004/src/main/resources/: application.yml
mycloud2020/mongodbdemo/: pom.xml
mycloud2020/mongodbdemo/src/main/java/com/xds/mongodb/: SpringBootMongodbApplication.java
mycloud2020/mongodbdemo/src/main/java/com/xds/mongodb/dao/: DemoDao.java  DemoDaoImpl.java
mycloud2020/mongodbdemo/src/main/java/com/xds/mongodb/entity/: DemoEntity.java
mycloud2020/mongodbdemo/src/main/resources/: application.properties
mycloud2020/mongodbdemo/src/test/java/: Test.java
mycloud2020/rocketmq/: pom.xml
(+6 files in other folders)
